# No emacs, never emacs
alias vi=vim
export EDITOR=vim

# If a non-zero return from a command, print it
export PROMPT_COMMAND='ret=$?; if [ $ret -ne 0 ] ; then echo -e "ret: \033[01;31m$ret\033[00;00m"; fi'

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-256color) color_prompt=yes;;
    xterm-color) color_prompt=yes;;
esac

if [ "$color_prompt" = yes ]; then
    PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[36m\]`__git_ps1`\[\033[0m\]\n$ '
else
    PS1='\u@\h:\w`__git_ps1`\n$ '
fi
unset color_prompt

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Alias definitions.
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# Support local bash settings
if [ -f ~/.bashrc_local ]; then
    . ~/.bashrc_local
fi

if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

# Elixir
export MIX_ENV=edit

# Go
if [ -d $HOME/go ]; then
    export GOPATH=$HOME/go
    export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
fi
